<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 (Frontend Mentor) - HTML e CSS </title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="conteudo">
      <nav class="conteudo_">
        <img src="images/logo.svg" alt="Logomarca">
        <button class="botao1">Try It Free</button>
      </nav>
      <div class="conteudo_">
        <div>
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create connections with your users as you engage in genuine discussion.</p>
          <button class="botao2">Get Started For Free</button>
        </div> 
        <div class="imagem_top">
          <img class="imagem_top" src="images/illustration-mockups.svg" alt="Imagem Tela"> 
        </div>         
      </div>       
    </div>
  </header> 

  <main>
    <div class="conteudo">
      <div class="conteudo_">
        <div class="caixas" alt="Caixa1">
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>   
          <img src="images/illustration-grow-together.svg" alt="Imagem1">      
        </div>
        
      </div>

      <div class="conteudo_">
        <div div class="caixas" alt="Caixa2">      
          <img src="images/illustration-flowing-conversation.svg"alt="Imagem2">   
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
      </div>

      <div class="conteudo_">
        <div div class="caixas" alt="Caixa3">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
          <img src="images/illustration-your-users.svg" alt="Imagem3">
        </div>        
      </div>
    </div>
  </main>

  <div class="conteudo_">
    <div class="caixafinal" alt="Caixa4">
      <h2>Ready To Build Your Community?</h2>
      <button class="botao3">Get Started For Free</button>
    </div>
  </div>
  
  <footer>
    <div class="conteudo">
      <img src="images/logo.svg" alt="Logomarca">

      <div class="conteudo_">
        <div class="dados">
          <ul>
            <li> <img src="images/icon-location.svg" alt="Localização"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam provident optio expedita quidem animi cumque quod iste velit sit accusamus dolor est libero ad iure nisi repudiandae, saepe, in ea.</li>
            <li> <img src="images/icon-phone.svg" alt="Telefone"> +1-543-123-4567</li>
            <li> <img src="images/icon-email.svg" alt="Email"> example@huddle.com</li>
          </ul>
        </div>
        <div class="informacoes">
          <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="redes-sociais">
          <ul>
            <li></li>
            <li></li>
            <li></li>        
          </ul>
        </div>
      <p>@Copyright 2018 Huddle. All rights reserved.</p> 
      </div>
    </div>
  </footer>  
</body>    
</html>